server.port= 8089
# \u9ED8\u8BA4\u8DEF\u5F84
spring.thymeleaf.prefix=classpath:/templates/
# \u540E\u7F00
spring.thymeleaf.suffix=.html
# \u6A21\u677F\u683C\u5F0F
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

spring.security.user.name=test
spring.security.user.password=123